# test-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elli0tt/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elli0tt/testapp/: App.kt
app/src/main/java/com/elli0tt/testapp/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/elli0tt/testapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/elli0tt/testapp/presentation/screen/favourites/: FavouritesFragment.kt  FavouritesListFragment.kt  FavouritesListViewModel.kt  FavouritesViewModel.kt
app/src/main/java/com/elli0tt/testapp/presentation/screen/favourites/di/: FavouritesComponent.kt  FavouritesListComponent.kt  FavouritesListModule.kt  FavouritesListScope.kt  FavouritesModule.kt  FavouritesScope.kt
app/src/main/java/com/elli0tt/testapp/presentation/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elli0tt/testapp/presentation/screen/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/elli0tt/testapp/presentation/screen/popular/: PopularFragment.kt  PopularListFragment.kt  PopularListViewModel.kt  PopularViewModel.kt
app/src/main/java/com/elli0tt/testapp/presentation/screen/popular/di/: PopularComponent.kt  PopularListComponent.kt  PopularListModule.kt  PopularListScope.kt  PopularModule.kt  PopularScope.kt
app/src/main/java/com/elli0tt/testapp/presentation/screen/sort/: SortFragment.kt  SortSettingsFragment.kt  SortSettingsViewModel.kt  SortViewModel.kt
app/src/main/java/com/elli0tt/testapp/presentation/screen/sort/di/: SortComponent.kt  SortModule.kt  SortScope.kt  SortSettingsComponent.kt  SortSettingsModule.kt  SortSettingsScope.kt
app/src/test/java/com/elli0tt/testapp/: ExampleUnitTest.kt
