// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.9.0'
    navigationComponentVersion = '2.5.3'
    roomVersion = '2.4.3'
    appCompatVersion = '1.5.1'
    materialVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    fragmentVersion = '1.5.4'
    daggerVersion = '2.42'
    moshiVersion = '1.13.0'
}